python3 - << 'EOF' > forest_world.sdf
import random
import math

# CONFIG
AREA_MIN = -15
AREA_MAX = 15
NUM_CLUSTERS = 8
TREES_PER_CLUSTER = 8
BUSHES_PER_CLUSTER = 6

SAFE_ZONE = 2.5
MIN_DIST = 0.6

trees = []
bushes = []

# ------------------------
# VALIDITY CHECK
# ------------------------
def in_safe_zone(x, y):
    return abs(x) < SAFE_ZONE and abs(y) < SAFE_ZONE

def valid_position(x, y, existing):
    if in_safe_zone(x, y):
        return False

    for px, py in existing:
        if math.hypot(x - px, y - py) < MIN_DIST:
            return False
    return True

# ------------------------
# GENERATE CLUSTERS
# ------------------------
cluster_centers = []
for _ in range(NUM_CLUSTERS):
    x = random.uniform(AREA_MIN, AREA_MAX)
    y = random.uniform(AREA_MIN, AREA_MAX)

    if not in_safe_zone(x, y):
        cluster_centers.append((x, y))

# ------------------------
# TREES (THICK + RANDOM)
# ------------------------
for cx, cy in cluster_centers:
    for _ in range(TREES_PER_CLUSTER):
        for _ in range(50):
            x = random.gauss(cx, 2.0)
            y = random.gauss(cy, 2.0)

            if valid_position(x, y, trees):
                trees.append((x, y))
                break

# ------------------------
# BUSHES (CLUTTER BLOBS)
# ------------------------
for cx, cy in cluster_centers:
    for _ in range(BUSHES_PER_CLUSTER):
        for _ in range(50):
            x = random.gauss(cx, 2.5)
            y = random.gauss(cy, 2.5)

            if valid_position(x, y, bushes):
                bushes.append((x, y))
                break

# ------------------------
# SDF OUTPUT
# ------------------------
print('<?xml version="1.0" encoding="UTF-8"?>')
print('<sdf version="1.9">')
print('  <world name="forest_world">')

print(f'<!-- Trees: {len(trees)}, Bushes: {len(bushes)} -->')

print('''
    <physics type="ode">
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- REQUIRED FOR PX4 -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- REQUIRED FOR GPS / EKF -->
    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>47.397971057728974</latitude_deg>
        <longitude_deg>8.546163739800146</longitude_deg>
        <elevation>0</elevation>
    </spherical_coordinates>

    <scene>
        <ambient>0.5 0.5 0.5 1</ambient>
        <background>0.7 0.85 1.0 1</background>
    </scene>
''')

# Ground
print('''
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>200 200</size>
                    </plane>
                </geometry>
            </collision>
        </link>
    </model>
''')

# ------------------------
# TREES (CYLINDERS)
# ------------------------
for i, (x, y) in enumerate(trees):
    radius = random.uniform(0.2, 0.5)
    height = random.uniform(4.0, 8.0)

    print(f'''
    <model name="tree_{i}">
        <static>true</static>
        <pose>{x:.2f} {y:.2f} {height/2:.2f} 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>{radius:.2f}</radius>
                        <length>{height:.2f}</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>{radius:.2f}</radius>
                        <length>{height:.2f}</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.2 0.1 1</ambient>
                    <diffuse>0.4 0.25 0.1 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
''')

# ------------------------
# BUSHES (BOX CLUTTER)
# ------------------------
for i, (x, y) in enumerate(bushes):
    sx = random.uniform(0.5, 2.0)
    sy = random.uniform(0.5, 2.0)
    sz = random.uniform(0.5, 1.5)

    print(f'''
    <model name="bush_{i}">
        <static>true</static>
        <pose>{x:.2f} {y:.2f} {sz/2:.2f} 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>{sx:.2f} {sy:.2f} {sz:.2f}</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>{sx:.2f} {sy:.2f} {sz:.2f}</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.4 0.1 1</ambient>
                    <diffuse>0.2 0.6 0.2 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
''')

print('  </world>')
print('</sdf>')
EOF
