python3 - << 'EOF' > pole_world.sdf
spacing = 3
n = 10
start = -((n-1)/2)*spacing

print('<?xml version="1.0" encoding="UTF-8"?>')
print('<sdf version="1.9">')
print('  <world name="pole_world">')

# =========================
# PHYSICS + ENVIRONMENT
# =========================
print('''
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- 🌍 Earth magnetic field -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- 🌫 Atmosphere -->
    <atmosphere type="adiabatic"/>

    <!-- 🌍 Geographic reference (PX4 important) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- 🎨 SCENE -->
    <scene>
      <grid>true</grid>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.9 0.95 1.0 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ☀️ STABLE SUN -->
    <light name="sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.5</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>
''')

# =========================
# GROUND
# =========================
print('''
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
''')

# =========================
# POLES
# =========================
for i in range(n):
    for j in range(n):
        x = start + i*spacing
        y = start + j*spacing

        print(f'''
    <model name="pole_{i}_{j}">
      <static>true</static>
      <pose>{x} {y} 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>

          <!-- 🔴 HIGH VISIBILITY MATERIAL -->
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>

        </visual>
      </link>
    </model>
''')

print('  </world>')
print('</sdf>')
EOF
