python3 - << 'EOF' > box_world.sdf
import random

# CONFIG
AREA_MIN = -10
AREA_MAX = 10
SAFE_ZONE = 2.0
SPACING = 3.0

positions = []

# Generate grid positions (kept but unused)
x_vals = []
y_vals = []

v = AREA_MIN
while v <= AREA_MAX:
    x_vals.append(round(v, 2))
    y_vals.append(round(v, 2))
    v += SPACING

for x in x_vals:
    for y in y_vals:
        if abs(x) < SAFE_ZONE and abs(y) < SAFE_ZONE:
            continue
        positions.append((x, y))

print('<?xml version="1.0" encoding="UTF-8"?>')
print('<sdf version="1.9">')
print('  <world name="box_world">')

# =========================
# PX4 CRITICAL (UNCHANGED)
# =========================
print('''
    <physics type="ode">
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>47.397971057728974</latitude_deg>
        <longitude_deg>8.546163739800146</longitude_deg>
        <elevation>0</elevation>
    </spherical_coordinates>

    <scene>
        <grid>false</grid>   <!-- disable dark default grid -->
        <ambient>1 1 1 1</ambient>
        <background>1 1 1 1</background>
        <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
        <pose>0 0 500 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <intensity>1</intensity>
        <direction>-0.5 0.5 -1</direction>
    </light>
''')

# =========================
# WHITE GROUND
# =========================
print('''
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>500 500</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>500 500</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
''')

# =========================
# CUSTOM WHITE GRID (LINES)
# =========================
for i in range(-10, 11):
    print(f'''
    <model name="grid_line_x_{i}">
        <static>true</static>
        <pose>0 {i} 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box><size>20 0.02 0.01</size></box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    ''')

    print(f'''
    <model name="grid_line_y_{i}">
        <static>true</static>
        <pose>{i} 0 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box><size>0.02 20 0.01</size></box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    ''')

# =========================
# WALLS (WHITE)
# =========================
walls = [
    ("wall_north", 0, 10, 1.5, 20, 0.5, 3),
    ("wall_south", 0, -10, 1.5, 20, 0.5, 3),
    ("wall_east", 10, 0, 1.5, 0.5, 20, 3),
    ("wall_west", -10, 0, 1.5, 0.5, 20, 3),
]

for name, x, y, z, sx, sy, sz in walls:
    print(f'''
    <model name="{name}">
        <static>true</static>
        <pose>{x} {y} {z} 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box><size>{sx} {sy} {sz}</size></box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box><size>{sx} {sy} {sz}</size></box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
''')

# =========================
# BIG BOX (WHITE, FORWARD)
# =========================
print(f'''
    <model name="big_box">
        <static>true</static>
        <pose>5 0 1 0 0 0</pose>

        <link name="link">
            <collision name="collision">
                <geometry>
                    <box><size>6 6 2</size></box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box><size>6 6 2</size></box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
''')

print('  </world>')
print('</sdf>')
EOF
